[0m[[0m[31merror[0m] [0m[0m/home/lukasz/Semestr2/eBiznes/cw2scala/app/v1/product/ProductResourceHandler.scala:67:69: value title is not a member of v1.product.ProductData[0m
[0m[[0m[31merror[0m] [0m[0m    ProductResource(p.id.toString, routerProvider.get.link(p.id), p.title, p.body)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lukasz/Semestr2/eBiznes/cw2scala/app/v1/user/UserResourceHandler.scala:67:66: value title is not a member of v1.user.UserData[0m
[0m[[0m[31merror[0m] [0m[0m    UserResource(p.id.toString, routerProvider.get.link(p.id), p.title, p.body)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lukasz/Semestr2/eBiznes/cw2scala/app/v1/user/UserResourceHandler.scala:67:75: value body is not a member of v1.user.UserData[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean copy?[0m
[0m[[0m[31merror[0m] [0m[0m    UserResource(p.id.toString, routerProvider.get.link(p.id), p.title, p.body)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
